<html>
    <head>
        <link rel ="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="about">
        <center><br/>
        <h1>About Us</h1>
        <p>Welcome to Farm Fresh, your trusted source for the finest farm-to-produce vegetables, fruits, and dairy products.At Farm Fresh, we believe that great food starts with great farming. Our story began with a simple goal: to provide families with wholesome, chemical-free food grown with care and love. Over the years, we’ve cultivated strong relationships with local farmers, ensuring our produce meets the highest standards of quality and sustainability.</p>  
        <h1>Mission</h1>
        <p>To support local farmers by creating a sustainable platform for them to sell their produce directly to the community.
            To educate consumers about the benefits of choosing organic and locally grown food.
            To foster a deeper connection between people and their food, encouraging mindful eating and healthy lifestyles.</p>  
        <h1>Vision</h1>
        <p>We aspire to create a global network of sustainable farms, setting a new standard for agricultural practices worldwide.
            By promoting eco-friendly farming techniques, we aim to reduce the carbon footprint of food production.
            Our vision extends to empowering communities with access to affordable, high-quality organic food, bridging the gap between urban and rural areas.</p>
            
        <h1>Why Choose Us?</h1>
            <p><b>Farm-to-Table Freshness:</b> Experience produce harvested at its peak and delivered directly to you.</p>
            <p><b>Wide Range of Products:</b>From seasonal fruits and vegetables to dairy and pantry essentials, we’ve got you covered.</p>
            <p><b>Community Impact:</b> By supporting us, you contribute to the growth and welfare of local farmers and their families.</p>
        </center>
        </div>
    </body>
</html>    